# Booking

./: Booking.sln
Booking.Core/: Booking.Core.csproj
Booking.Core/Entities/: GymClass.cs  (+2 more)
Booking.Data/: Booking.Data.csproj  MapperProfile.cs
Booking.Data/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  SeedData.cs
Booking.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230124111746_Init.Designer.cs  20230124111746_Init.cs  ApplicationDbContextModelSnapshot.cs
Booking.Data/Migrations/: 20230125095420_UserName.Designer.cs  20230125095420_UserName.cs  20230127085641_ShadowRegTime.Designer.cs  20230127085641_ShadowRegTime.cs  ApplicationDbContextModelSnapshot.cs
Booking.Data/Repositories/: ApplicationUserGymClassRepository.cs  GymClassRepository.cs  IApplicationUserGymClassRepository.cs  IGymClassRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Gymbokning/: Booking.Web.csproj  Program.cs  appsettings.json
Gymbokning/Areas/Identity/Pages/: _ViewImports.cshtml
Gymbokning/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Gymbokning/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Gymbokning/Controllers/: ClaimsController.cs  GymClassesController.cs  HomeController.cs  UsersController.cs
Gymbokning/Extensions/: ApplicationBuilderExtensions.cs  RequestExtensions.cs
Gymbokning/Filters/: ModelRestrictions.cs
Gymbokning/Models/: ErrorViewModel.cs
Gymbokning/Properties/: launchSettings.json
Gymbokning/TagHelpers/: BookingToggleTagHelper.cs
Gymbokning/Views/: _ViewImports.cshtml
Gymbokning/Views/GymClasses/: Create.cshtml  CreateGymClassPartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GymClassPartial.cshtml  GymClassesPartial.cshtml  Index.cshtml
Gymbokning/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Gymbokning/Views/Users/: Delete.cshtml  Details.cshtml  Index.cshtml
Gymbokning/wwwroot/js/: site.js
(+5 files in other folders)
